# javafx-stopwatch-example

./: README.md  pom.xml
src/main/java/stopwatch/: Main.java  StopWatchApplication.java
src/main/resources/: stopwatch.fxml
